services:
  server:
    build:
      context: .
      dockerfile: Server/Dockerfile
    container_name: cards-game-server
    ports:
      - "${OUT_PORT:-5000}:${IN_PORT:-5000}"
    stdin_open: true
    tty: true
    environment:
      - "SERVER_PORT=${SERVER_PORT:-5000}"